<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" >
    <item
        android:id="@+id/option_menu_search"
        android:title="@string/option_menu_search"
        android:icon="@android:drawable/ic_menu_search"
        app:showAsAction="ifRoom|collapseActionView"
        android:actionViewClass="android.widget.SearchView"
        />
    <item
        android:id="@+id/option_menu_new"
        android:title="@string/option_menu_new"
        android:icon="@android:drawable/ic_menu_add"
        app:showAsAction="ifRoom|withText"
        />
</menu>